<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/recai1"
    tools:context=".ColieInf">


    <fragment
        android:id="@+id/id_map"

        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="152dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="512dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:layout_constraintVertical_bias="0.3" />
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="36dp"
        android:layout_height="25dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/id_map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/fullscreen" />

    <TextView
        android:id="@+id/DateC1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="3dp"
        android:fontFamily="serif"
        android:text="not available"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView12"
        app:layout_constraintVertical_bias="1.0" />

    <TextView

        android:id="@+id/textviewww"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="serif"
        android:text="Package Code :"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textView12"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView

        android:id="@+id/textview20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="serif"
        android:text="Factory Store :"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textviewww"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textviewww"
        app:layout_constraintTop_toBottomOf="@+id/textviewww" />

    <TextView

        android:id="@+id/textview15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="serif"
        android:text="Factory Store :"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textviewww"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textviewww"
        app:layout_constraintTop_toBottomOf="@+id/textviewww" />

    <TextView

        android:id="@+id/textview19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="serif"
        android:text="Factory Store :"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textviewww"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textviewww"
        app:layout_constraintTop_toBottomOf="@+id/textviewww" />

    <TextView

        android:id="@+id/textview16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="serif"
        android:text="Factory Store :"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textviewww"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textviewww"
        app:layout_constraintTop_toBottomOf="@+id/textviewww" />

    <TextView

        android:id="@+id/textview21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="serif"
        android:text="Delivery person :"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textview16"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textview16"
        app:layout_constraintTop_toBottomOf="@+id/textview16" />


    <TextView

        android:id="@+id/textview18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:fontFamily="serif"
        android:text="Last location of the package :"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textview21"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textview21"
        app:layout_constraintTop_toBottomOf="@+id/textview15" />

    <TextView
        android:id="@+id/cmndinftest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:fontFamily="serif"
        android:text="not available"
        app:layout_constraintBottom_toBottomOf="@+id/textview21"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textview21" />

    <TextView
        android:id="@+id/fourni1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:fontFamily="serif"
        android:text="not available"
        app:layout_constraintBottom_toBottomOf="@+id/textview15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textview15" />

    <TextView
        android:id="@+id/CmndId1"
        android:layout_width="346dp"
        android:layout_height="50dp"
        android:text="not available"
        android:visibility="gone"

        app:layout_constraintBottom_toBottomOf="@+id/textviewww"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/textview15"
        app:layout_constraintVertical_bias="0.343" />

    <Button
        android:id="@+id/followbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="follow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/warningbtn"
        android:layout_width="41dp"
        android:layout_height="48dp"
        android:layout_marginStart="22dp"
        android:layout_marginBottom="17dp"
        android:src="@drawable/warning"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/favstar"
        android:layout_width="37dp"
        android:layout_height="43dp"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/staroff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <ImageView
        android:visibility="gone"
        android:id="@+id/favstaron"
        android:layout_width="37dp"
        android:layout_height="43dp"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/staron"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="serif"
        android:text="The current location of your package :"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="436dp"
        android:fontFamily="serif"
        android:text="The latestupdate date :"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.011"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_map"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/colieinf1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="not available"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/textviewww"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textviewww" />

    <TextView
        android:id="@+id/last_position1"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:fontFamily="serif"
        android:text="TextView"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview18" />


    <TextView

        android:id="@+id/textview22"
        android:layout_width="368dp"
        android:layout_height="96dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="serif"
        android:text="The package is currently out for delivery. You can track it using the tracking button below."
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.875" />

</androidx.constraintlayout.widget.ConstraintLayout>